<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption { 
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        .destaque {
            background-color: blue;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        col.cnome {
            background-color: blue;
        }
</style>
</head>
<body>
    <h1>exercícios de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cdade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>Feminino</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Camila</td>
            <td>Feminino</td>
            <td>20</td>
            <td>Cuzinheira</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>Masculino</td>
            <td>20</td>
            <td>Frentista</td>
        </tr>
        <tr>
            <td>Brenno</td>
            <td>Masculino</td>
            <td>18</td>
            <td>borracheiro</td>
        </tr>
        <tr>
            <td>Othavyo</td>
            <td>Masculino</td>]
            <td>23</td>
            <td>Bombeiro</td>
        </tr>
            <tr>
                <td>Gabriel</td>
                <td>Masculino</td>
                <td>29</td>
                <td>Repositor</td>
            </tr>


    </table>
</body>
</html>