<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
          
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        
        }

        header { 
           
            background-color: white;
             padding: 10px;
             margin: 10px;
          
            }

            nav {
              
                background-color: rgb(85, 83, 83);
                padding: 3px;
                box-shadow: 4px 4px 4px rgb(39, 33, 33)
            }

            nav > a {

                text-decoration: none;
                color: white;
                font-weight: bold;

           
           
         }

            nav > a:hover {
                text-decoration: underline;
            }
            
            main{

                background-color: white;
                padding: 10px;
                margin: 10px;
                border-radius: 20PX 30px 20px 30px;
                box-shadow: 4px 4px 4px rgb(22, 18, 18);
                
            
            }

            article {
                background-color: lightgray;
                padding: 5px;
            }

            article > aside {

                background-color: rgb(107, 107, 107);
                

            }
            
            footer > p {

                margin: 0px; 

            }
            footer {
            
                background-color: black;
                color: white;
                text-align: center;
                padding: 4px;
                margin: 0px;           
            }

            div#bola {
                height: 100px;
                width: 100px;
                margin: 10px;
                background-color: white;
                border-radius: 50px;
            }
        </style>
</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav> 

        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    
    </nav>

   </header>
   <main>
         <section id="assuntos">
            
            <p>Esportes Politica Tecnologia</p>
        
        </section>
        <section id="noticias">
          
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores repudiandae suscipit accusantium, quisquam nesciunt aliquid quod? Molestiae dolores at ex modi rem omnis dicta, dolor adipisci ipsa sit deserunt sequi!</p>
               
                <aside>
                    <p>Escrito por Gustavo</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

   </main>
   <footer>
        <p>Desenvolvido por Gustavo Augusto</p>

   </footer>
   <div id="bola"></div>
</body>
</html>